print ('Сложение:',12341+1231)
print ('Вычитание:',1234-1231)
print ('Умножение:',12*12)
print ('Деление с плавающей запятой:', 12341/1231)                      # деление
print ('Целочисленнное деление:', 12341//1231)                          # Целочисленнное деление
print ('Возведение в степень:', 12**2)                                 # Степень
print ('Остаток от деления:', 12.3%2)                                  # Остаток от деления
print ('Сложение с плавающей запятой:', 12.341+12.31)
print ('Тип int целое число:', type( 12341+1231))
print ('Тип float число с плавающей запятой:', type( 12341+123.1))
print (type("Hello, world!"))                                          # string или str - строка
print ("Hello, world!")
print ('Нюанс с кавычками: "Hello, world!"')
print('Hello, '+'world!')                                              # concatenate сложение строк единственная операция
print(True, False)                                                     # Логический тип данных boolean
print(type(True), type(False))
print('Пример с логическим типом данных: ', 5<10,';', 5>10,';', 5>=4,';', 5>=6,';', 5<=6,';',5!=5,';',5==5) # == - равны, != - не равны
print('Пример с and: ', 5<10 and 5>10)
print('Пример с and, тоже самое:: ', 5 < 10 < 5)
print('Пример с and: ', 5<10 and 11>10)
print('Пример с and, тоже самое: ', 5 < 10 < 11)
print('Пример с or, одно выражение правильное: ', 5<10 or 5>10)
print('Пример с or, два выражения правильные: ', 5<10 or 11>10)
print('Пример с or, оба выражения неправильные: ', 15<10 or 5>10)
print('Изменение типа введёного числа 5 из текста в целое число', type(int('5')))