# Строка – это последовательность символов кодировки Unicode. Строки всегда заключаются в кавычки.
symbols = '0123456789abcdefg'
# Одна из поддерживаемых строками операций – это конкатенация, или же сложение
print('Символы: ' + symbols)
print('Символы: ' '0123456789abcdefg')
print('Символы: ' + '0123456789abcdefg')
# Можно дублировать строки с помощью умножения
print('Умножение: ' + symbols*2)
# Можно выводить конкретные символы по индексу, индексы начинаются с нуля, первый символ под номером 0.
print('Первый символ: ' + symbols[0])
# Индексация поддерживает отрицательные значения
print('Последний символ: ' + symbols[-1])
# У меня 17 символов, поэтому отрицательных значений тоже 17
print('Первый символ, но с отрицательным индексом: ' + symbols[-17])
# Можно выводить последовательности элементов [x;y), которые будут записываться [x:y]
print('Последовательность символов с первого по пятый, т.е. 6-ой под индексом "5" не отобразится: ' + symbols[0:5])
# Можно указать шаг, по которому будут выводиться символы [x:y:2], где 2 это шаг, т.е.
# Будут отображаться первый символ и последующие через один
print('Последовательность с шагом 2: ' + symbols[0:10:2])
# Начало и конец можно пропускать:
# Все элементы с начала до конца с шагом 2
print('Все элементы с начала до конца с шагом 2: ' + symbols[0::2])
# Все элементы с начала до конца с шагом 2
print('Все элементы с начала до конца с шагом 2: ' + symbols[::2])
# Элементы со второго до конца с шагом 2
print('Элементы со второго до конца с шагом 2: ' + symbols[1::2])
# Элементы с начала до одиннадцатого не включительно с шагом 2,
# который по сути с таким шагом должен был быть включён
# Все последние элементы в последовательности, не учитываются
print('Элементы с начала до одиннадцатого не включительно с шагом 2: ' + symbols[:10:2])
# Все элементы с начала до конца с шагом 3
print('Все элементы с начала до конца с шагом 3: ' + symbols[::3])
# Все элементы с начала до конца с шагом -1, они будут отображаться в обратном порядке
print('Все элементы с начала до конца в обратном порядке: ' + symbols[::-1])