# # Создадим переменную name, которая запросит ввод строки с клавиатуры с помощью команды input
# name = input('Введите Ваше имя: ')
# # Тип input'а
# # print(type(input())) - строка
# # Создадим переменные current_year (текущий год) и date_of_birth (дата рождения)
# current_year = 2024
# date_of_birth = input('В каком году Вы родились? ')
# # Создадим переменную age (возраст)
# age = current_year - int(date_of_birth)
# # Вывод введённого имени (строки)
# print('Здравствуйте,', name)
# print('В этом году Вам:', age, 'лет')
# # Чтобы закомментировать и раскомментировать выделенные строки, нужно прожать комбинацию "ctrl + /", надо выставить английскую раскладку
print('привет, я строка в нижнем регистре' .upper())
# метод .lower() переводит символы в нижний регистр
print('ПРИВЕТ, Я СТРОКА В ВЕРХНЕМ РЕГИСТРЕ' .lower())
# сначала верхний, потом нижний
print('привет, я строка в нижнем регистре' .upper() .lower())
# .replace() - метод замены символов, сначала указываем что хотим заменить, потом на что хотим заменить после запятой
print('привет, я строка в нижнем регистре' .replace('привет', 'пока'))
print('привет, я строка в нижнем регистре' .replace(' ', ''))
print('привет, я строка в нижнем регистре' .replace(' ', '#'))