# Организуйте программу:
# 1. Создайте переменную my_string и присвойте ей значение строки с произвольным текстом (функция input()).
my_string = input('Введите текст: ')
# 2. Вывести количество символов введённого текста
print('Количество символов в введённом тексте:', len(my_string))

# Работа с методами строк:
# Используя методы строк, выполните следующие действия:
# 1. Выведите строку my_string в верхнем регистре.
print('Строка в верхнем регистре:', my_string .upper())
# 2. Выведите строку my_string в нижнем регистре.
print('Строка в нижнем регистре:', my_string .lower())
# 3. Измените строку my_string, удалив все пробелы.
print('Строка с удалёнными пробелами:', my_string .replace(' ', ''))
# 4. Выведите первый символ строки my_string.
print('Первый символ строки:', my_string[0])
# 5. Выведите последний символ строки my_string.
print('Последний символ строки:', my_string[-1])