# 1) В переменную example запишите любую строку.
print('Вводные данные:')
example = '0123456789abcdefgh'
print('example = ' + example)
print('Вывод на экран (в консоль)')

# 2) Выведите на экран(в консоль) первый символ этой строки.
print('Первый символ: ' + example[0])

# 3) Выведите на экран(в консоль) последний символ этой строки (используя отрицательный индекс).
print('Последний символ: ' + example[-1])

# 4) Выведите на экран(в консоль) вторую половину этой строки (С нечётным количеством символов: 'Urban' -> 'ban').
# У меня в строке 18 символов, поэтому отобразил символы с десятого по последний
print('Вторая половина строки с нечётным количеством символов: ' + example[9:])

# 5) Выведите на экран(в консоль) это слово наоборот.
print('Все элементы с начала до конца в обратном порядке: ' + example[::-1])
# Вариант записи:
# У меня 18 символов в последовательности, поэтому индекс последнего "17"
# print('Все элементы с начала до конца в обратном порядке: ' + example[17::-1])

# 6) Выведите на экран(в консоль) каждый второй символ этой строки. (Пример: 'Топинамбур'->'оиабр')
print('Все элементы с начала до конца с шагом 2: ' + example[1::2])


