# Пространство имен – это своего рода система, которая отвечает за то, чтобы все имена в программе были уникальными
# и могли использоваться без каких-либо проблем или конфликтов.
# Существует несколько видов пространства имен: локальное пространство имен, глобальное пространство имен,
# встроенное пространство имен.
# Встроенное пространство имен включает в себя имена каких-либо встроенных функций. Локальное представляет собой имена,
# которые мы используем внутри каких-либо функций, используемых и создаваемых самостоятельно. Глобальное пространство
# имен включает в себя все, что есть в нашей программе, исключая лишь локальное пространство.

a = 5
b = 10
print('Глобальные переменные:', a, b)

def printer():
    global a, b # Теперь в функции a, b берутся из глобальных переменных
    a = 'str'
    b = 'str 2'
    c = 15
    d = 20
    print('Локальные переменные:', a, b, c, d)

printer()

print('Глобальные переменные:', a, b)