# В fake_math создайте функцию divide, которая принимает два параметра first и second.
# Функция должна возвращать результат деления first на second, но когда в second записан 0 - возвращать строку 'Ошибка'.

# Функция деления двух чисел
def divide(first, second):
    # Если второе число равно 0, то вывожу ошибку
    if second == 0:
        return 'Ошибка'
    # Иначе вывожу результат деления
    else:
        res = first / second
        return res
