# Создание списков
food = ['apple', 'banana', 'apricot', 'pineapple', 'coconut']
print('Вывод всего списка:', food)
print('Вывод первого элемента из списка:', food[0])
# Замена элемента
food[0] = 'peach'
print('Вывод всего списка:', food)
print('Вывод первого элемента из списка после изменения первого элемента:', food[0])
# Методы добавления элементов
# .append Добавляет элемент в конец списка
food.append('nut')
# Элементы могут хранить абсолютно разные типы: числа, текст и тд
food.append(True)
print('1. Вывод всего списка после добавления новых элементов:', food)
# .extend Добавляет элемент в конец списка по символу, если элемент один, а так добавляет последовательность
food.extend('123')
print('2. Вывод всего списка после добавления новых элементов:', food)
food.extend(['вторая часть', 456])
print('3. Вывод всего списка после добавления новых элементов:', food)
# .remove удаляет элемент из списка, в данном случае 'peach'
food.remove('peach')
print('Вывод всего списка после удаления элементов:', food)
# Проверка есть ли элемент в списке
print('Есть ли элемент "banana" в переменной "food"? -' ,'banana' in food)
print('Отсутствует ли элемент "banana" в переменной "food"? -' ,'banana' not in food)
# Также можно выводить элементы по индексу
print('Вывод элементов с первого по шестой не включительно с шагом 2', food[0:5:2])