a = 2
b = 3
c = 1
a += b # a = a+b
print(a)
a-=b # a = a-b
print(a)
a*=b # a = a*b
print(a)
a/=b # a = a/b
print(a)
a**=2 # a = a**2
print(a)

print ('По умолчанию:', 1, 20, 300) # 1 20 300
print ('Убрать разделители пробелы:', 1, 20, 300, sep='') # 120300
print ('Добавить разделитель запятую:', 1, 20, 300, sep=',') # 1, 20, 300
print ('Вывод каждого значения с новой строки:', 1, 20, 300, sep='\n')  # 1
                                                                        # 20                                                                     # 300
print("{:3} {:3} {:3}".format(a, b, c)) # Фигурные скобки обозначают место для вывода очередного элемента;
# Число после двоеточия — количество позиций, которые отводятся на
# число; на первом месте выводится значение а, на втором — значение Ь, на
# третьем — с. Если цифр в числе меньше, чем зарезервированных под него
# позиций на экране, то свободные позиции дополняются пробелами слева от числа.

# 1) общее количество позиций, отводимых на число;
# 2) количество позиций в дробной части числа:
# d — целые числа (int);
# f — вещественные (float);
# е — экспоненциальный формат.
a = 4
print ("а=", "{:5d}{:5d}".format (a, a * a)) # а = 4 16
a = 1/ 3; b=1/9
print ('a и b =:' ,"{:7.3f}{:7.4f}".format(a, b)) # 0.333 0.1111
a = 1 / 3
print ('a=',"{:10.3e}".format (a)) # 3.333e−01

