# Подключена команда sleep, которая ждёт по секундам
from time import sleep

a = 5
print(a)
print('Я тут')
sleep(4)
print('Фух, прошло 4 секунды')
# В программе один поток выполнения, все действия выполняются по порядку
# Можно включить режим отладки, который включается shift+f9(значок жука),
# начало отладки ставится нажатием на номер строки (красный круг)
# Можно наблюдать за каждым шагом с помощью f8