# # Условные операторы позволяют выполнить команды при определённых обстоятельствах
# name = input('Введите Ваше имя:')
# if name == 'Ni12ck':
#     print('Здравствуйте администратор')
# if name == 'Владимир':
#     print('Здравствуй', name)
# else:
#     print('Привет', name+'!')
# Блок условий выше составлен не совсем верно
# Задача: пользователь должен вводить число
# Если число делится на 3, то надо вывести Fizz
# Если число делится на 5, то надо вывести Buzz
# Если число делится на 3 и 5, то надо вывести FizzBuzz
# number = int(input('Введите число:'))
# if number % 3 == 0:
#     print('Fizz')
# if number % 5 == 0:
#     print('Buzz')
# # Есть два оператора не строгий or и строгий and
# if number % 3 == 0 and number % 5 == 0:
#     print('FizzBuzz')
# Получили не тот ответ, который ожидали, а именно:
# Введите число:15
# Fizz
# Buzz
# FizzBuzz
number = int(input('Введите число: '))
# Самое сложное условие надо ставить выше
if number % 3 == 0 and number % 5 == 0:
    print('FizzBuzz')
elif number % 3 == 0:
    print('Fizz')
elif number % 5 == 0:
    print('Buzz')
else:
    print('Число не делится на 3 или 5')

