# Сегодня мы рассмотрим какими способами можно вызвать функцию и какие ошибки при этом встретить.
def print_params(a = 1,* , b = 2, c = 3):
    print(a, b, c)
    print(a + b)

print_params(2, c = 'string', b = 7) # Позиционный параметр нельзя писать за именованным

# Существует также способ конкретно указать, что параметр будет именованным. Нужно поставить знак «*» перед этим параметром.
# Например, поставим «*» перед параметром «b». В таком случае первый параметр «а» у нас может быть позиционным,
# а параметры «b» и «с» будут именованными. Всё, что после звёздочки нужно указывать явно.