# Первое задание
# 1. Напишите в начале программы однострочный комментарий: "1st program".
# 2. Выведите на экран(в консоль) результат: возведение числа 9 в степень 0.5, после умножение на 5.
print("1st program")
print('Результат:', 9 ** 0.5 * 5)

# Второе задание
# 1. Напишите в начале программы однострочный комментарий: "2nd program".
# 2. Убедитесь в том что 9.99 больше 9.98 и 1000 не равно 1000.1 одновременно, выведете результат на экран(в консоль)
print("2nd program")
print('Результат:', 9.99 > 9.98,',', 1000 != 1000.1)

# Третье задание
# 1. Напишите в начале программы однострочный комментарий: "3rd program".
# 2. Выведите на экран(в консоль) 2 умноженное на 2 плюс 2 без приоритета.
# 3. Выведите на экран(в консоль) 2 умноженное на 2 плюс 2 с приоритетом для сложения.
# 4. Выведите на экран(в консоль) результат сравнения этих двух выражений.
# 5. Предполагаемый результат (с использованием ==): False
print("3rd program")
print('Этап 2:', 2 * 2 + 2)
print('Этап 3:', 2 * (2 + 2))
print('Этап 4:', 2*2+2 == 2*(2+2))

# Четвёртое задание
# 1. Напишите в начале программы однострочный комментарий: "4th program".
# 2. Дана строка '123.456'.
# 3. Вывести на экран первую цифру после запятой - 4.
# 3.1 Преобразуйте в строку в дробное число. ('123.456' -> 123.456)
# 3.2 Умножьте на 10, чтобы сместить 4 в целую часть. (1234.56)
# 4. Следующие шаги алгоритма составьте самостоятельно. В них вам понадобится команда int() и остаточное деление на 10.
print("4th program")
print('Дана строка:','123.456')
print('Меняем тип на float:', float('123.456'))
print('Меняем тип на int:', int(float('123.456')))
print('Умножаем на 10:',int(float('123.456')*10))
print('Получаем остаток от деления на 10:',int(float('123.456')*10)%10)