import math

# def square(x):
#     d = x**2
#     print(locals())
#     return d
#
#
# a = 5
# b = square(2)
# print(b)
# print(globals())

# Область видимости — это та часть кода, где переменная доступна и может быть использована. Существует всего четыре
# области видимости: глобальная область видимости, локальная области видимости, встроенная область видимости (область
# видимости встроенных имён модулей), объемлющая область видимости (Объемлющая область видимости формируется, когда
# одна функция расположена внутри другой).

d = 7


def square2(x):
    #global d
    d = x ** 2

    # Здесь функция square2 объемлющая для even
    def even(x):
        nonlocal d
        d = x / 2
        if d % 2 == 0:
            print('Чётное')
        else:
            print('Нечётное')

    even(x)
    return d


# Вызов square2
b = square2(4)
print(b)
