# Задача:
# Выберите одну или несколько сторонних библиотек Python, например, requests, pandas, numpy, matplotlib, pillow.
# После выбора библиотек(-и) изучите документацию к ней(ним), ознакомьтесь с их основными возможностями и функциями.
# К каждой библиотеке дана ссылка на документацию ниже.

# Если вы выбрали:
# 1. requests - запросить данные с сайта и вывести их в консоль.
# 2. pandas - считать данные из файла, выполнить простой анализ данных (на своё усмотрение) и вывести результаты в
# консоль.
# 3. numpy - создать массив чисел, выполнить математические операции с массивом и вывести результаты в консоль.
# 4. matplotlib - визуализировать данные с помощью библиотеки любым удобным для вас инструментом из библиотеки.
# 5. pillow - обработать изображение, например, изменить его размер, применить эффекты и сохранить в другой формат.


# I
# Первой библиотекой выбрал numpy. Нужно создать массив чисел, выполнить математические операции с массивом и вывести
# результаты в консоль

# Установил библиотеку: pip install numpy

# Импортировал numpy
import numpy

# Создал массив из списка
list_a = numpy.array([[11, 22, 33], [44, 55, 66]])
print(f'Создание массива list_a:\n{list_a}\n')

# Копировал массив
list_b = list_a.copy()
print(f'Копирование массива list_a:\n{list_b}\n')

# Создал нулевой массив размера 5 на 5
list_c = numpy.zeros((5, 5))
print(f'Создание нулевого массива list_с:\n{list_c}\n')

# Вычитание одного массива из другого
list_d = list_a - list_b
print(f'Массив list_d:\n{list_d}\n')

# Умножение одного массива на другой
list_e = list_a * list_b
print(f'Массив list_e:\n{list_e}\n')

# Возведение массива в степень
list_f = list_a ** 3
print(f'Массив list_e:\n{list_f}\n')

# II
# Второй библиотекой выбрал matplotlib. Нужно визуализировать данные с помощью библиотеки.

# Установил библиотеку: pip install matplotlib

# Импортировал matplotlib
import matplotlib.pyplot as plt

x = numpy.linspace(0, 5, 1000)  # задаю координату x от 0 до 5, с 1000-ю вычислений на каждом графике

# Создание макета длиной 12, высотой 5
fig, ax = plt.subplots(figsize=(12, 5), layout='constrained')
# Ввожу: аргумент, действие, описание графика
ax.plot(x, x, label='Линейный график x')  # линейный график x
ax.plot(x, x**2+5, label='Квадрата числа x плюс 5')  # Квадрата числа x плюс 5
ax.plot(x, x**2+10, label='Квадрата числа x плюс 10') # Квадрата числа x плюс 10
ax.plot(x, x**3, label='Куб числа x')  # Куб числа x

ax.set_xlabel('Число x')  # Описание оси x
ax.set_ylabel('Значение x после выполнения действий')  # Описание оси y
ax.set_title("График 1")  # Заголовок
ax.legend()  # Добавление легенды
plt.show() # Вывод графиков



