# В модуле tests_12_4.py импортируйте пакет logging и настройте basicConfig на следующие параметры:
# 1. Уровень - INFO
# 2. Режим - запись с заменой('w')
# 3. Название файла - runner_tests.log
# 4. Кодировка - UTF-8
# 5. Формат вывода - на своё усмотрение, обязательная информация: уровень логирования, сообщение логирования.

# Дополните методы тестирования в классе RunnerTest следующим образом:

# test_walk:
# 1. Оберните основной код конструкцией try-except.
# 2. При создании объекта Runner передавайте отрицательное значение в speed.
# 3. В блок try добавьте логирование INFO с сообщением '"test_walk" выполнен успешно'
# 4. В блоке except обработайте исключение соответствующего типа и логируйте его на уровне WARNING с сообщением
# "Неверная скорость для Runner".

# test_run:
# 1. Оберните основной код конструкцией try-except.
# 2. При создании объекта Runner передавайте что-то кроме строки в name.
# 3. В блок try добавьте логирование INFO с сообщением '"test_run" выполнен успешно'
# 4. В блоке except обработайте исключение соответствующего типа и логируйте его на уровне WARNING с сообщением
# "Неверный тип данных для объекта Runner".

# Логи сохранить в runner_tests.log