# Задание "Программистам всё можно":
# Пора разрушать шаблоны привычного нам Python! Вот вас раздражает, что мы не можем сложить число(int) и строку(str)?
# Давайте исправим это недоразумение!

# Реализуйте следующую функцию:
# add_everything_up, будет складывать числа(int, float) и строки(str)

# Описание функции:
# add_everything_up(a, b) принимает a и b, которые могут быть как числами(int, float), так и строками(str).
# TypeError - когда a и b окажутся разными типами (числом и строкой), то возвращать строковое представление этих двух
# данных вместе (в том же порядке). Во всех остальных случаях выполнять стандартные действия.


# Создаю функцию add_everything_up, которая будет складывать числа(int, float) и строки(str)
def add_everything_up(a, b):
    # блок try, в котором может возникнуть ошибка
    try:
        # Сложение двух переменных
        result = a + b
        return result
    # блок except, в котором описаны действия при возникновении ошибки TypeError в блоке try
    except TypeError:
        # Вывод переменных a и b в виде строки в том же порядке
        result = f'Получили строку: {a} {b}'
        return result


# Примеры выполнения функции add_everything_up:
print(add_everything_up(123.4, 'строка'))
print(add_everything_up('яблоко', 4215))
print(add_everything_up(123.45, 7))
