name = 'Sample71-2.txt'
with open(name, encoding='utf-8') as file:
    for line in file:
        for char in line:
            print(char, end='')
    print(file.tell())
# print(file.read()) - выдаст ошибку, т.к. файл закрыт

# Оператор "with" пришёл на замену конструкции «try...finally» для облегчения работы с контекстными менеджерами. Его
# удобно применять в тех случаях, когда необходимо явно выделить начало и конец работы с объектом, который будет
# освобождён. Например, для работы с файлами это идеально подходит, поскольку процесс делится на три этапа:
# 1. Открытие файла.
# 2. Выполнение действий с файлом.
# 3. Закрытие файла.
# Используя оператор "with", можно чётко обозначить блоки кода, где происходит работа с файлами, и обеспечить их
# закрытие.
# Весь существующий код можно заменить на оператор "with". Сначала пишется выражение, затем добавляется «as» и
# указывается объект, в который всё это сохраняется, после чего выполняется необходимое действие.
