print('Привет, ' + str(12) + ' мир!')  # Конкатенация – это сложение строк
print('Меня зовут %s, мне %s' % ('Ni12ck', 29))  # Способ форматирования с использования символа «%»
print('Меня зовут %(name)s, мне %(old)d' % {'name': 'Ni12ck', 'old': 29})
# '%d', '%i', '%u'	Десятичное число.
# '%o'	Число в восьмеричной системе счисления.
# '%x'	Число в шестнадцатеричной системе счисления (буквы в нижнем регистре).
# '%X'	Число в шестнадцатеричной системе счисления (буквы в верхнем регистре).
# '%e'	Число с плавающей точкой с экспонентой (экспонента в нижнем регистре).
# '%E'	Число с плавающей точкой с экспонентой (экспонента в верхнем регистре).
# '%f', '%F'	Число с плавающей точкой (обычный формат).
# '%g'	Число с плавающей точкой. с экспонентой (экспонента в нижнем регистре), если она меньше, чем -4 или точности, иначе обычный формат.
# '%G'	Число с плавающей точкой. с экспонентой (экспонента в верхнем регистре), если она меньше, чем -4 или точности, иначе обычный формат.
# '%c'	Символ (строка из одного символа или число - код символа).
# '%r'	Строка (литерал python).
# '%s'	Строка (как обычно воспринимается пользователем).
# '%%'	Знак '%'.

# Способ форматирования с помощью format
print('Я учусь в {0}{1} {0}'.format('Урбан', '-university'))
print('Я учусь в {title}{postfix} {title}'.format(title='Урбан', postfix='-university'))

# Способ форматирования с помощью f-строки
print(f'{"Urban" * 2} это лучший университет')
