# Задача "Нули ничто, отрицание недопустимо!":
# Дан список чисел [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
# Нужно выписывать из этого списка только положительные числа до тех пор, пока не встретите отрицательное
# или не закончится список (выход за границу).

# Пункты задачи:
# 1. Запишите исходный список в переменную my_list.
# 2. Напишите цикл while с соответствующими задаче условиями.
# 3. Используйте операторы прерывания/продолжения цикла в соответствии с условиями задачи.

# Записывая исходный список в переменную my_list
my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
# Присвоил переменной index значение 0, чтобы начать перебор с нулевого индекса
index = 0
# Записываю цикл: пока индекс меньше длины списка
while index <= len(my_list):
    # Присвоил переменной value значение элемента в списке с текущим индексом, который будет изменяться на 1 при каждом
    # шаге цикла
    # value = my_list[index]
    # #Блок try с попыткой получить элемент по индексу, после выхода за границу списка выводится ошибка и элемент со
    # #значением 999
    try:
        value = my_list[index]
    except IndexError:
        print('Выход из цикла с отловленной исключением, т.к. в условии <=')
        break
    index = index + 1
    # Если значение элемента из списка больше 0, то выводим это значение
    if value > 0:
        print(value)
    # Если значение элемента равно 0, то пропускаем его
    elif value == 0:
        continue
    # Как только условия перестают выполняться, заканчиваем цикл. Значит значение отрицательное
    # else:
    #     break

# for value in my_list:
#     if value > 0:
#         print(value)
#     # Если значение элемента равно 0, то пропускаем его
#     elif value == 0:
#         continue
#     # Как только условия перестают выполняться, заканчиваем цикл. Значит значение отрицательное
#     else:
#         break