# Циклы это команды, которые повторяют другие команды
while 1 > 0: #True
    number = int(input('Введите число: '))
    if number %2 == 0:
        print('Число чётное')
        continue
    else:
        print('Число нечётное')
    print('Меня не забыли')
    break
print('Я за циклом')
# break - останавливает выполнение циклы при выполнении условия
# continue - пропускает выполнение последующего кода цикла