# Задача "Матрица воплоти":
# Напишите функцию get_matrix с тремя параметрами n, m и value, которая будет создавать матрицу(вложенный список)
# размерами n строк и m столбцов, заполненную значениями value и возвращать эту матрицу в качестве результата работы.

# Пункты задачи:
# 1. Объявите функцию get_matrix и напишите в ней параметры n, m и value.
# 2. Создайте пустой список matrix внутри функции get_matrix.
# 3. Напишите первый(внешний) цикл for для кол-ва строк матрицы, n повторов.
# 4. В первом цикле добавляйте пустой список в список matrix.
# 5. Напишите второй(внутренний) цикл for для кол-ва столбцов матрицы, m повторов.
# 6. Во втором цикле пополняйте ранее добавленный пустой список значениями value.
# 7. После всех циклов верните значение переменной matrix.
# 8. Выведите на экран(консоль) результат работы функции get_matrix.

# Пример результата выполнения функции:
# Исходный код:
# result1 = get_matrix(2, 2, 10)
# result2 = get_matrix(3, 5, 42)
# result3 = get_matrix(4, 2, 13)
# print(result1)
# print(result2)
# print(result3)
# Вывод на консоль:
# [[10, 10], [10, 10]]
# [[42, 42, 42, 42, 42], [42, 42, 42, 42, 42], [42, 42, 42, 42, 42]]
# [[13, 13], [13, 13], [13, 13], [13, 13]]

# Примечания:
# 1. Вложенный список - это строка матрицы, элементы вложенных списков(глубже) - это столбцы матрицы.
# 2. В случае передачи аргумента со значением 0 или меньше, будет возвращаться пустой список.

# Функция создания матрицы
def get_matrix (n, m, value):
    # Создаю список
    matrix = []
    # Цикл создания n строк
    for i in range(0, n):
        matrix.append([])
        # Цикл заполнения строк
        for j in range(0, m):
            # в строки под номерами i добавляем значение value m раз
            matrix[i].append(value)
    return matrix

# Функция вывода матриц
def print_matrix (matrix):
    # Построчный вывод матрицы
    for row in matrix:
        # раскрываю списки значений
        print(*row)
    # Пустая строка для разделения
    print()

# Создаю три матрицы, указывая количество строк, столбцов и значения, которыми будут заполняться матрицы
matrix_1 = get_matrix(4, 3, 1)
matrix_2 = get_matrix(3, 8, 12)
matrix_3 = get_matrix(2, 2, 123)

# Вызываю функцию вывода матриц для каждой матрицы
print_matrix(matrix_1)
print_matrix(matrix_2)
print_matrix(matrix_3)