# Виртуальное окружение — это инструмент, который позволяет создавать изолированные среды для проектов на Python. Каждое
# окружение имеет свои собственные зависимости, библиотеки и версии пакетов, что помогает избежать конфликтов между
# ними. Это особенно полезно, когда вы работаете над несколькими проектами одновременно, каждый из которых может
# требовать разные версии одних и тех же библиотек.

# Установить наше виртуальное окружение можно двумя способами:
# 1) Первый способ: зайдите в папку, в которой вы хотите создать отдельное маленькое приложение на Python, свободное от
# сторонних библиотек. После этого откройте терминал и введите следующую команду: 'python -m venv venv'
# 2) Второй способ: с помощью PyCharm вы можете зайти в настройки вашего проекта и выбрать виртуальное окружение. Здесь
# вы можете либо добавить существующее окружение, нажав на кнопку «Existing», либо создать новое.

# Однако на данный момент новый Python неактивен. Для его активации необходимо открыть терминал и ввести команду:
# 'venv\Scripts\activate.bat'. Также можно использовать файл activate без расширения '.bat', и это будет работать так
# же эффективно.
# На системах «Linux» и «macOS» для активации виртуального окружения используется команда: 'source venv/bin/activate'